<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="综合成绩绩点=0.9*学分平均绩点+0.1*创新实践能力加分项"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="科目"/>
    <TextView
        android:background="#06ff05"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="分数"/>
    <TextView
        android:background="#dcdbdb"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="奖项"/>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/item_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/item_message10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:background="#dcdbdb"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/item_message1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/item_message11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
<TextView
    android:id="@+id/cfenshu"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/xuefenjidian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="查询我的学分绩点" />
</LinearLayout>