<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_teacher1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
    <TextView
        android:id="@+id/teacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
    <TextView
        android:id="@+id/teacherSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
    <TextView
        android:id="@+id/teacherPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号码"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
    <TextView
        android:id="@+id/teacherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="邮箱" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
</LinearLayout>