<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<Button
    android:id="@+id/myClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:text="我的班级"
    android:layout_marginRight="18dp"
    android:textSize="20sp" />

<Button
    android:id="@+id/selectInsert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:layout_marginRight="18dp"
    android:text="学生获奖信息审核"
    android:textSize="20sp" />

<Button
    android:id="@+id/insertClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:layout_marginRight="18dp"
    android:text="学生课程成绩录入"
    android:textSize="20sp" />
    <Button
        android:id="@+id/selectStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:layout_marginRight="18dp"
        android:text="学生综合测评查询"
        android:textSize="20sp" />
    <Button
        android:id="@+id/bt_qingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:layout_marginRight="18dp"
        android:text="请销假"
        android:textSize="20sp" />

</LinearLayout>