<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
    <TextView
        android:id="@+id/studentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:text="账户信息"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />
    <TextView
        android:id="@+id/student_changePwd"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:padding="10dp"
        android:text="修改密码"
        android:textSize="16sp"
        android:layout_width="match_parent" />
</LinearLayout>