<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/myName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的名字"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:text="性别："
                    android:textSize="13sp" />

                <TextView

                    android:id="@+id/mySex1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:text="男"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:text="@string/nClass"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/myOnClass1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="5dp"
                    android:text="班级："
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdbdb" />

    <TextView
        android:id="@+id/message_d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:clickable="true"
        android:drawableRight="@drawable/you"
        android:padding="10dp"
        android:text="基本信息"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdbdb" />

    <TextView
        android:id="@+id/chengjiguanli1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:drawableRight="@drawable/you"
        android:padding="10dp"
        android:text="成绩管理"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdbdb" />

    <TextView
        android:id="@+id/jiangxiangguanli1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:drawableRight="@drawable/you"
        android:padding="10dp"
        android:text="奖项管理"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdbdb" />

    <TextView
        android:id="@+id/qingxiaojia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:drawableRight="@drawable/you"
        android:padding="10dp"
        android:text="请销假信息查询"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdbdb" />

    <TextView
        android:id="@+id/zonghe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_esc_bg"
        android:drawableRight="@drawable/you"
        android:padding="10dp"
        android:text="综合成绩查询"
        android:textSize="16sp" />

</LinearLayout>