<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="课程"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#1d38d1"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="学号"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#1d38d1"
                android:textSize="18sp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="成绩"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#1d38d1"
                android:textSize="18sp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/comitStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"/>
</LinearLayout>